{
  "schemaVersion": 1,
  "id": "dwine",
  "version": "${version}",
  "name": "Dwine",
  "description": "Dwine companion client mod for the Dwine Windows launcher, ported natively to Minecraft 26.2.",
  "authors": ["Milkdromeda Studios"],
  "contact": {
    "homepage": "https://github.com/MilkdromedaStudios/Dwine-Minecraft-Launcher",
    "sources": "https://github.com/MilkdromedaStudios/Dwine-Minecraft-Launcher"
  },
  "license": "MIT",
  "icon": "assets/dwine/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["com.dwine.DwineClient"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
